<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .navbar{
            position: fixed;
            top: 0;
            background-color: red;
            left: 0;
            height: 100px;
            z-index: 9999999999991;     
            width: 100%;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px 20px;
            color:red;
        }
        .navbar ul{
            display:-webkit-inline-box
        }
        .btn{
            float: right;
            margin: 24px 43px;
            display: flex;
            color: white;
            background-color: red;
            border: none;
            

        }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Work with Us</li>
        <li>Courses</li>
      </ul>
      <span class="snippit">
        <b>&lt;/&gt;snippit</b>
      </span>
      <div class="btn">
        <button>Login</button>
        <button>Sign up</button>
      </div>
    </header>
    <hr size="1" width="100%" color="grey">
  </body>
</html>
